dataset_config {
  dataset: "custom"
  augment: <<<<FIXME>>>>
  augmentation_config {
    spatial_augmentation {
      hflip_probability : 0.5
      vflip_probability : 0.5
      crop_and_resize_prob : 0.5
    }
    brightness_augmentation {
      delta: 0.2
    }
  }
  input_image_type: "<<<<FIXME>>>>"
  train_images_path:"/workspace/tao-experiments/data/images/<<<<FIXME>>>>"
  train_masks_path:"/workspace/tao-experiments/data/masks/<<<<FIXME>>>>"

  val_images_path:"/workspace/tao-experiments/data/images/<<<<FIXME>>>>"
  val_masks_path:"/workspace/tao-experiments/data/masks/<<<<FIXME>>>>"

  test_images_path:"/workspace/tao-experiments/data/images/val"
  
  data_class_config {
    target_classes {
      name: "notflood"
      mapping_class: "notflood"
      label_id: 0
    }
    target_classes {
      name: "flood"
      mapping_class: "flood"
      label_id: 255
    }
  }
}
########## LEAVE NEW LINE BELOW
model_config {
  model_input_width: 512
  model_input_height: 512
  model_input_channels: 3
  num_layers: <<<<FIXME>>>>
  all_projections: True
  arch: "<<<<FIXME>>>>"
  training_precision {
    backend_floatx: FLOAT32
  }
}
########## LEAVE NEW LINE BELOW
training_config {
  batch_size: 3
  epochs: 30
  log_summary_steps: 10
  checkpoint_interval: 10
  loss: "<<<<FIXME>>>>"
  learning_rate: 0.0001
  regularizer {
    type: L2
    weight: 2e-5
  }
  optimizer {
    adam {
      epsilon: 9.99999993923e-09
      beta1: 0.899999976158
      beta2: 0.999000012875
    }
  }
}
########## LEAVE NEW LINE BELOW
